body {
	background:#EEE;
}

a {
	color: #8B920A;
	font-weight:normal;
}

.HasNew {
	background-color:#FFF87F;
}

#Head {
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
	background: white;
	padding-top:8px;
	padding-bottom:8px;
	margin-bottom:25px;
	border-bottom: 1px solid #C8C8C8;
	a {
		color:#333;
		font-weight: normal;
	}
	.SiteTitle {
		a {color:#E65E8D;}
		font-size:20px;
		font-family: Tahoma, Arial, Helvetica, STHeiti;
	}
}

#Head .SiteMenu {
	margin-left:10px;
	a {
		font-size:14px;
		&.Selected {
			color:#D6156C;
		}
	}
}

#Head .SiteSearch {
	.InputBox {
		border:1px solid #ddd;
		border-radius:3px;
	}
	.Button {
		/*background:#DDD;
		color:#777;
		top: 1px;
		padding:5px 10px;*/
	}
}

.ItemContent.Discussion {
	overflow:hidden;
}

.Box {
	margin: 15px 0;
}

.GuestBox {
	margin:0 0 10px 0;
	padding:5px 10px;
	background:white;
	box-shadow: 0 0 10px 0 #e2e2e2;
	border: 1px solid #DDD;
}

#Content {
	padding:10px 10px;
	background:white;
	box-shadow: 0 0 10px 0 #e2e2e2;
	border: 1px solid #DDD;
}

body.Categories #Content, body.Discussions #Content {
	padding:0;
}

h1.HomepageTitle {
	color:#4D4D4D;
	font-weight: normal;
	font-size: 130%;
}

.Discussion {
	.Title a {
		color:#333;
	}
	.Meta a {
		color:#8B920A;
	}
}

h1.HomepageTitle {
	padding: 5px 10px;
	margin:0;
	background: #F2F2F2;
}

#Panel .FilterMenu ,.PanelInfo {
	li {
		border-bottom:1px dashed #D0D0D0;
	}
	.Active {
		background:none;
		a {
			color:#D6156C;
		}
	}
	li:first-child,li:last-child {
		border-bottom:1px solid #D0D0D0;
	}
	li:first-child {
		border-top:none;
		a {color:#4D4D4D;}
	}
	.Discussions,.MyBookmarks,.MyDiscussions,.AllCategories {
		a { padding-left:25px; }
	}
	.Discussions a {
		background:url(icons/new.png) no-repeat 0 50%;
	}
	.MyBookmarks a {
		background:url(icons/bookmark.png) no-repeat 0 50%;
	}
	.MyDiscussions a {
		background:url(icons/mine.png) no-repeat 0 50%;
	}
	.AllCategories a {
		background:url(icons/category.png) no-repeat 0 50%;
	}
}

.Count {
	background:#B7B7B7;
}

.Item .Author a {
	color:#777;
}

/*a.Bookmarked, a.Bookmarked:hover {
	background-position: -54px -28px;
}*/